#
#    **************************************************************************
#    * @ProjectName_____________________________________@    Version: @VerNr@ *
#    *                                                                        *
#    * This software is the proprietary information of STRATEGY OBJECT.       *
#    * Use is subject to license terms.                                       *
#    *                                                                        *
#    * Copyright (c) 1997-2009 STRATEGY OBJECT                                *
#    * All rights reserved.                           @VersionDate__________@ *
#    **************************************************************************

# Sample ResourceBundle properties file
using.classpath=${soext}/lib/ext/soutil.jar:${soext}/lib/ext/si18n.jar:${kswing.jar}:${core.jar}:${client.jar}:${mod.un.asygate.shared.jar}:${mod.un.asygate.client.jar}:${mod.un.asyref.shared.jar}:${mod.un.asyref.client.jar}:${mod.so.tes.shared.jar}:${mod.so.tes.client.jar}:${lib}/asytax.jar
