@include un.asytax.taxation.properties
 
#module.un.asytax.gcf.url=$[un.asytax.gcf_URL]
#module.un.asytax.gcf.user=$[un.asytax.gcf_User]
#module.un.asytax.gcf.password=$[un.asytax.gcf_Password]
#module.un.asytax.gcf.tables.ied=IEDun_asytax
#module.un.asytax.gcf.tables.history=Historyun_asytax
#module.un.asytax.gcf.tables.locks=Locksun_asytax
#module.un.asytax.gcf.tables.track=Trackun_asytax
