
un.asytax.taxation.server.S_Tax#AsyGate_DataBaseURL=$[AsyGate_URL]
un.asytax.taxation.server.S_Tax#AsyGate_DataBaseUser=$[AsyGate_User]
un.asytax.taxation.server.S_Tax#AsyGate_DataBasePassword=$[AsyGate_Password]

un.asytax.taxation.server.S_Tax#TAR_GEN_TAB=TAR_N1

un.asytax.taxation.server.S_Tax#TAXATION_RULES=TAXATION_RULES
un.asytax.taxation.server.S_Tax#UN_UOM_TAB=UN_UOM_TAB
un.asytax.taxation.server.S_Tax#UN_QUO_TAB=UN_QUO_TAB
un.asytax.taxation.server.S_Tax#UN_CTY_TAB=UN_CTY_TAB
un.asytax.taxation.server.S_Tax#UN_PRF_TAB=UN_PRF_TAB
un.asytax.taxation.server.S_Tax#UN_TAX_TAB=UN_TAX_TAB
un.asytax.taxation.server.S_Tax#UN_ATD_TAB=UN_ATD_TAB
# Customs procedure (extended) table
un.asytax.taxation.server.S_Tax#UN_CP4_TAB=UN_CP4_TAB

# Customs procedure (link with national procedure) table
un.asytax.taxation.server.S_Tax#UN_CP4_CP3=UN_CP4_CP3

# Foreign currency
un.asytax.taxation.server.S_Tax#UN_CUR_TAB=UN_CUR_TAB
# Currency exchange rates
un.asytax.taxation.server.S_Tax#UN_RAT_TAB=UN_RAT_TAB

# Preference - countries
un.asytax.taxation.server.S_Tax#UN_PRF_CTY=UN_PRF_CTY

un.asytax.taxation.server.S_Tax$attached_finder#decision=un.asytar B_Taxiff_Decison


compiler.directory=../../../out
compiler.classpath=../../../aw/server/modules/ext/asytax.jar:../../../aw/server/modules/ext/asygate.jar
compiler.target=1.6
compiler.source=1.6
taxation.with.java.parser=false;
