#
#    **************************************************************************
#    * SOClass                                               Version: 2.0.252 *
#    *                                                                        *
#    * This software is the proprietary information of STRATEGY OBJECT.       *
#    * Use is subject to license terms.                                       *
#    *                                                                        *
#    * Copyright (c) 1996-2005                                STRATEGY OBJECT *
#    * All rights reserved.                           Sat, 15-Oct-2005, 17:57 *
#    **************************************************************************
#    

# Sample ResourceBundle properties file
build.dir=../../adk/build

Shared=Shared
Client=Client
Server=Server


subproject.buildfiles=${Shared}/build.xml,${Client}/build.xml,${Server}/build.xml

moduleinfo.properties=moduleinfo.properties

build.compiler.deprecation=true
build.compiler.debug=true

src=src
docs=docs
release.dir=release
