#
#    **************************************************************************
#    * SOClass                                               Version: 2.0.268 *
#    *                                                                        *
#    * This software is the proprietary information of STRATEGY OBJECT.       *
#    * Use is subject to license terms.                                       *
#    *                                                                        *
#    * Copyright (c) 1996-2006                                STRATEGY OBJECT *
#    * All rights reserved.                           Wed, 29-Nov-2006, 17:43 *
#    **************************************************************************
#    

# Sample ResourceBundle properties file

# The
module.name=un.asytax
module.release=1
module.fullname=UN - ASYCUDA Taxation
module.version=4.3.0
module.type=Application Modules
module.basename=${module.name}/${module.release}
module.license=AW
module.summary=UN - ASYCUDA Taxation
module.description=UN - ASYCUDAWorld Taxation Management
