#
#    **************************************************************************
#    * SOClass                                               Version: 2.0.252 *
#    *                                                                        *
#    * This software is the proprietary information of STRATEGY OBJECT.       *
#    * Use is subject to license terms.                                       *
#    *                                                                        *
#    * Copyright (c) 1996-2005                                STRATEGY OBJECT *
#    * All rights reserved.                           Sat, 15-Oct-2005, 17:57 *
#    **************************************************************************
#    

# Sample ResourceBundle properties file
build.dir=../../../adk/build

moduleinfo.properties=../moduleinfo.properties


build.compiler.deprecation=true
build.compiler.debug=true
# GVA <patch ID="Improvement #282 - Adjustment of build.xml and build.properties" version="4.2.2" type="Modification" date="Sep 4, 2013" author="Leonardo Flores">
build.classes=../lib/classes/Server
# </patch ID="#282 - Adjustment of build.xml and build.properties">

src=src
docs=docs
lib=../lib
release.dir=release
jarname=asytaxs.jar
jarfullname=${lib}/${jarname}
prepare.dir=.
shared.jar=asytax.jar
somfile=asytax.som

# If you want to include the following languages (fr, ru) in som file can
# uncomment the following line or use the command line "ant -Dsom.languages=fr,ru som"
#som.languages=fr,ru
# If you want to include the all languages in som file can
# uncomment the following line or use the "-Dsom.language=*"
#som.languages=*

# If you want to create som files for following languages (fr, ru, fr_CA)
# uncomment the following line or use the command line "ant -Dlanguages=fr,ru,fr_CA somlng"
#languages=fr,ru,fr_CA

# If you want to create som files for all available languages just start target somlng
# without setting of languages property.
