Manifest-Version: 1.0
Module: un.asytax/1
Module-Name: UN - ASYCUDA Taxation
Module-Type: Application Modules
Module-License: AW
Module-Summary: UN - ASYCUDA Taxation
Module-Description: UN - ASYCUDAWorld Taxation Management
Module-Specification-Version: 4.3.0
Module-Kernel-Dependencies:  SERVER/1 >= 2.2
Module-Module-Dependencies: so.tes/1 >= 1.1.2,un.asygate/1 >= 1.0,un.asyref/1 >= 1.0
Module-Install: un.asytax.module.UNModule
ShowModuleVersion: true
Class-Path: ext/asytax.jar
Shared-Jar: asytax.jar
Client-Jar: asytaxc.jar
Server-Jar: asytaxs.jar

