#
#    **************************************************************************
#    * SOClass                                               Version: 2.0.252 *
#    *                                                                        *
#    * This software is the proprietary information of STRATEGY OBJECT.       *
#    * Use is subject to license terms.                                       *
#    *                                                                        *
#    * Copyright (c) 1996-2005                                STRATEGY OBJECT *
#    * All rights reserved.                           Sat, 15-Oct-2005, 17:57 *
#    **************************************************************************
#    

# Sample ResourceBundle properties file
build.dir=../../../adk/build

moduleinfo.properties=../moduleinfo.properties

build.compiler.deprecation=true
build.compiler.debug=true
# GVA <patch ID="Improvement #282 - Adjustment of build.xml and build.properties" version="4.2.2" type="Modification" date="Sep 4, 2013" author="Leonardo Flores">
build.classes=../lib/classes/Shared
# </patch ID="#282 - Adjustment of build.xml and build.properties">

src=src
docs=docs
lib=../lib
release.dir=release
jarname=asytax.jar
jarfullname=${lib}/${jarname}
