#
#    **************************************************************************
#    * SOClass                                               Version: 2.0.252 *
#    *                                                                        *
#    * This software is the proprietary information of STRATEGY OBJECT.       *
#    * Use is subject to license terms.                                       *
#    *                                                                        *
#    * Copyright (c) 1996-2005                                STRATEGY OBJECT *
#    * All rights reserved.                           Sat, 15-Oct-2005, 17:57 *
#    **************************************************************************
#    

# Sample ResourceBundle properties file
using.classpath=${soext}/lib/ext/soutil.jar:${soext}/lib/ext/si18n.jar:${core.jar}:${mod.so.tes.shared.jar}:${mod.un.asygate.shared.jar}:${mod.un.asyref.shared.jar}:${mod.un.adtcommons.shared.jar}:${mod.un.asybridge.shared.jar}
